[[inputs.file]]
  files = ["/Users/maxu/go/src/github.com/influxdata/telegraf/plugins/processors/parser/dev/rsys_test.log"]
  data_format = "influx"

[[processors.parser]]
  ## specify the name of the field[s] whose value will be parsed
  parse_fields = ["message"]

  ## specify what to do with the original message. [merge|replace|keep] default=keep
  original = "merge"

  [processors.parser.config]
    data_format = "logfmt"
    ## additional configurations for parser go here
    tag_keys = ["verb", "request"]

[[outputs.file]]
  files = ["stdout"]